/*-- scss.defaults --*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

// Base document colors
$theme-psu-nittany-navy: #001E44;
$theme-psu-beaver-blue: #1E407C;
$theme-psu-white-out: #FFFFFF;
$theme-psu-pugh-blue: #96BEE6;

/*-- scss:rules --*/

.reveal .slide h1 {
  color: $theme-psu-nittany-navy;
  font-style: italic;
  text-align: center;
}
.reveal .slide h2 {
  color: $theme-psu-beaver-blue
}

/*-- scss:mixins --*/

/*-- scss:functions --*/

/*-- scss:uses --*/